<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="SmartAmp" projectType="audioplug" pluginAUMainType="'aufx'"
              companyName="GuitarML" headerPath="$(HOME)/eigen/" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCode="sa1" maxBinaryFileSize="20971520">
  <MAINGROUP id="ZrSGof" name="SmartAmp">
    <GROUP id="{0250E2E8-A733-0AA7-0A08-97085228CF87}" name="Resources">
      <FILE id="xoYVgp" name="amp_clean.jpg" compile="0" resource="1" file="resources/amp_clean.jpg"/>
      <FILE id="lo27Fe" name="amp_lead.jpg" compile="0" resource="1" file="resources/amp_lead.jpg"/>
      <FILE id="GNU2dM" name="amp_off.jpg" compile="0" resource="1" file="resources/amp_off.jpg"/>
      <FILE id="YkMOWj" name="BluesJr.json" compile="0" resource="1" file="models/BluesJr.json"/>
      <FILE id="n4tek1" name="HT40_Overdrive.json" compile="0" resource="1"
            file="models/HT40_Overdrive.json"/>
      <FILE id="sHEUZT" name="knob_silver.png" compile="0" resource="1" file="resources/knob_silver.png"/>
      <FILE id="LiSBxV" name="led_blue_off.png" compile="0" resource="1"
            file="resources/led_blue_off.png"/>
      <FILE id="DojUrJ" name="led_blue_on.png" compile="0" resource="1" file="resources/led_blue_on.png"/>
      <FILE id="qDtZBe" name="logo.png" compile="0" resource="1" file="resources/logo.png"/>
      <FILE id="Pk7iAo" name="power_switch_down.png" compile="0" resource="1"
            file="resources/power_switch_down.png"/>
      <FILE id="FDLvP7" name="power_switch_up.png" compile="0" resource="1"
            file="resources/power_switch_up.png"/>
      <FILE id="WtCoZE" name="SmartAmp.ico" compile="0" resource="1" file="resources/SmartAmp.ico"/>
      <FILE id="xvJDTr" name="SmartAmp.png" compile="0" resource="1" file="resources/SmartAmp.png"/>
    </GROUP>
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="MxQvR1" name="Eq4Band.cpp" compile="1" resource="0" file="src/Eq4Band.cpp"/>
      <FILE id="dqUD5o" name="Eq4Band.h" compile="0" resource="0" file="src/Eq4Band.h"/>
      <FILE id="KvnTeG" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="src/myLookAndFeel.cpp"/>
      <FILE id="hAkagL" name="myLookAndFeel.h" compile="0" resource="0" file="src/myLookAndFeel.h"/>
      <FILE id="zQW1ch" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="rLJdT4" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="z0bfQU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="PHHbCN" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="zd2hjy" name="RTNeuralLSTM.cpp" compile="1" resource="0"
            file="src/RTNeuralLSTM.cpp"/>
      <FILE id="nugX3M" name="RTNeuralLSTM.h" compile="0" resource="0" file="src/RTNeuralLSTM.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmp" defines="USE_XSIMD=1"
                       headerPath="modules\json\include&#10;modules\RTNeural&#10;modules\RTNeural\modules\xsimd\include&#10;modules\libsamplerate\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
