<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="SmartAmp" projectType="audioplug" pluginAUMainType="'aufx'"
              companyName="HandDrawnAmps" headerPath="$(HOME)/eigen/" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCode="sa1" maxBinaryFileSize="20971520">
  <MAINGROUP id="ZrSGof" name="SmartAmp">
    <GROUP id="{0250E2E8-A733-0AA7-0A08-97085228CF87}" name="Resources">
      <FILE id="h9gaSb" name="amp_clean.png" compile="0" resource="1" file="../../resources/amp_clean.png"/>
      <FILE id="R8YnqS" name="amp_lead.png" compile="0" resource="1" file="../../resources/amp_lead.png"/>
      <FILE id="u62tqr" name="amp_off.png" compile="0" resource="1" file="../../resources/amp_off.png"/>
      <FILE id="Qawvu2" name="bluej_clean_p0088.json" compile="0" resource="1"
            file="../../models/bluej_clean_p0088.json"/>
      <FILE id="duZ4fD" name="bluej_fullD_p0153.json" compile="0" resource="1"
            file="../../models/bluej_fullD_p0153.json"/>
      <FILE id="jmOgHo" name="knob_silver.png" compile="0" resource="1" file="../../resources/knob_silver.png"/>
      <FILE id="Kaw2lp" name="led_blue_off.png" compile="0" resource="1"
            file="../../resources/led_blue_off.png"/>
      <FILE id="Y8qZzL" name="led_blue_on.png" compile="0" resource="1" file="../../resources/led_blue_on.png"/>
      <FILE id="wxluia" name="led_blue_on_off.png" compile="0" resource="1"
            file="../../resources/led_blue_on_off.png"/>
      <FILE id="dGDile" name="led_red_off.png" compile="0" resource="1" file="../../resources/led_red_off.png"/>
      <FILE id="lXezWE" name="led_red_on.png" compile="0" resource="1" file="../../resources/led_red_on.png"/>
      <FILE id="kv1E0Y" name="power_switch_down.png" compile="0" resource="1"
            file="../../resources/power_switch_down.png"/>
      <FILE id="dmRdj4" name="power_switch_up.png" compile="0" resource="1"
            file="../../resources/power_switch_up.png"/>
    </GROUP>
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="nHO9o4" name="Activations.cpp" compile="1" resource="0" file="Source/Activations.cpp"/>
      <FILE id="pB2Uy9" name="Activations.h" compile="0" resource="0" file="Source/Activations.h"/>
      <FILE id="HFxIGS" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="ykCs7c" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="OEMCNQ" name="ConvolutionLayer.cpp" compile="1" resource="0"
            file="Source/ConvolutionLayer.cpp"/>
      <FILE id="mCupON" name="ConvolutionLayer.h" compile="0" resource="0"
            file="Source/ConvolutionLayer.h"/>
      <FILE id="RBB3Df" name="ConvolutionStack.cpp" compile="1" resource="0"
            file="Source/ConvolutionStack.cpp"/>
      <FILE id="QiS3tw" name="ConvolutionStack.h" compile="0" resource="0"
            file="Source/ConvolutionStack.h"/>
      <FILE id="cc0yTU" name="Eq4Band.cpp" compile="1" resource="0" file="Source/Eq4Band.cpp"/>
      <FILE id="V8n6fV" name="Eq4Band.h" compile="0" resource="0" file="Source/Eq4Band.h"/>
      <FILE id="v2KZQA" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="IK3E75" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="yPpxqN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wc9ORq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FXtuA5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fdQhKJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BZWjtW" name="WaveNet.cpp" compile="1" resource="0" file="Source/WaveNet.cpp"/>
      <FILE id="ZND1h7" name="WaveNet.h" compile="0" resource="0" file="Source/WaveNet.h"/>
      <FILE id="b1IRpO" name="WaveNetLoader.cpp" compile="1" resource="0"
            file="Source/WaveNetLoader.cpp"/>
      <FILE id="DKQUas" name="WaveNetLoader.h" compile="0" resource="0" file="Source/WaveNetLoader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
